<html>
    <head>
        <title>
           Password Generator 
        </title>
        <script src="password-generator.js"></script>
    </head>
    <style>
        body{
            margin: 0;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        .header{
            width: 100%;
            background-color: rgb(35, 35, 35);
            color: white;
            margin: 0;
        }
        .password-input{
            padding: 10px 24px;
            width: 40%;
        }
        div{
            padding: 10px 14px;
        }
        .flex{
            display: flex;
        }
    </style>
    <body>
        <div class="header">
            Passw0rd Generator
        </div>
        <div class="content">
            <input type="text" onclick="generatePassword()" class="password-input">
            <!-- <button type="button">Submit</button> -->
            <div class="flex">
                <div>
                    <div>
                        <button>Uppercase</button>
                    </div>
                    <div>
                        <button>Lowercase</button>
                    </div>
                </div>
                <div>
                    <div>
                        <button>Numbers</button>
                    </div>
                    <div>
                        <button>Symbols</button>
                    </div>
                </div>
            </div>
            <div>
                <button>Generate</button>
            </div>
        </div>
        
    </body>
</html>